  VITE_FIREBASE_API_KEY= "AIzaSyDM2JSXXyOG0DJNYJWuXHqxIwNGh_2WAX4"
  VITE_FIREBASE_AUTH_DOMAIN="ciim-auth.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID= "ciim-auth"
  VITE_FIREBASE_STORAGE_BUCKET= "ciim-auth.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID="490766361548"
  VITE_FIREBASE_MESSAGING_APP_ID= "1:490766361548:web:157a22e6a5b83a5d53f369"
  VITE_FIREBASE_MEASUREMENTID= "G-Z75TRFBLTZ"